Phase-1, BASIC PYTHON

Q-1,
# Which of the following is a valid variable name?
name_2 = "Ankit"
2name = "Rai"
class = "CS"
first-name = "Python"

Q-2,
value = 3.14
print(type(value))

Q-3,
str = "25"
result = int(str)
print(result)

Q-4,
a = "100"
b = 50
print(a + b)

Q-5,
my_tuple = (1, 2, 3)
my_tuple[0] = 10

Q-6,
print(bool(""))
print(bool("Python"))

Q-7,
my_set = {1, 2, 2, 3, 4}
print(my_set)

Q-8,
my_dict = { (1,2): "tuple_key", [3,4]: "list_key" }

Q-9,
val = 5
print(str(val) + " is a number")

Q-10,
student = {
    "name": "Ankit",
    "marks": [85, 90, 92],
    "active": True
}
print(type(student["marks"]))

PHASE-2, CODITIONAL SATAEMENT

Q-1,
a = 2
if a > 0:
    print("a is positive")

Q-2,
a = 16
if a / 2:
    print("a is even")
else:
    print("a is odd")

Q-3,
Marks = 40
if Marks >= 20 :
    print("pass")
else:   
    print("fail")

Q-4,
s = ""
if s :
    print("not empty")
else:
    print("empty")

Q-5,
x = 20
if x >= 18:
    print("adult")
else:
    print("minor")

Q-6,
num = -3
if num > 0:
    print("positive")
elif num < 0:
    print("negative")
else:
    print("zero")        

Q-7,
distance_km = 50
if distance_km < 40:
    print("medium")
elif distance_km >= 40:
    print("large")
else:
    print ("small")     

Q-8,
marks = 80
if marks > 80:
    print("A")
elif marks >=70:
    print("B")
elif marks >=30:
    print("C")
else:
     print("D")

Q-9,
vowels = "i"
if vowels  in"aeiou":
    print("vowel")
else:
    print("consonant")

Q-10,
num = 10
if num % 2 == 0:
    print("divisible by 2")
elif num % 3 == 0:
    print("divisible by 3")
else:
    print("neither")

Q-11,
day = "Sunday"
if day == "Saturday" or day == "Sunday":
    print("weekend")
else:
    print("weekday")

Q-12,
year = 2000
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print("Leap Year")
else:
    print("Not Leap Year")

Q-13,
month = 2
if month == 1:
    print("January")
elif month == 2:
    print("February")
elif month == 3:
    print("March")
elif month == 4:
    print("April")
elif month == 5:
    print("May")
elif month == 6:
    print("June") 
elif month == 7:
    print("July")
elif month == 8:
    print ("August")
elif month == 9:
    print("September")
elif month == 10:
    print("October")
elif month == 11:
    print("November")
else:
    print("December")

Q-14,
temp = 25
if temp < 0:
    print("Freezing")
elif temp <= 20:
    print("Cold")
elif temp  <= 35:
    print("warm")
else:
    print("Heat")

Q-15,
num = 8
if num % 2 == 0:
    print("Divisible by 2")
elif num % 5 == 0:
    print("Divisible by 5")
else:
    print("Neither")

Q-16,
time = 17
if time < 12 :
    print("Morning")
elif time < 14:
    print("Afternoon")
elif time <= 18:
    print("Evening")
else:
    print("Night")

Q-17,
password = "aeinkit123"
length = len(password)
if length <= 5:
    print("Weak")
elif length <=8:
    print ("Moderate")
else:
    print("Strong")

Q-18,
bmi = 25
if bmi < 18:
    print("underweight")
elif  bmi < 23:
    print("normal")
elif bmi <27:
    print("normal")
else:
     print("obese")

Q-19,
num = 15
if num <= 10:
    print("range 1-10")
elif num <= 20:
    print("range 11-20")
elif num <= 30:
    print("range 20-30")
else:
    print("greater than 30")

Q-20,
marks = 90
if marks >= 90:
    print("excellent")
elif marks >=70:
    print("good")
elif marks >= 500:
    print("average")
else:
    print("poor")

#Phase-3, CONDITIONS AND LOOPS

Q-1,
for i in range(1,11,):
    print(i)

Q-2,
x = 1
while x <= 10:
    print(x)
    x +=1

Q-3,
a = "ankitrai"
for i in range(8):
    print(a[i])

Q-4,
for i in range (2 ,21 ,2):
    print(i)

Q-5,
for i in range (5,51,5):
    print(i)

Q-6,
total = 0
for i in range(1, 101):   # goes from 1 to 100
    total += i
print("Sum is:", total)

Q-7,
n = 6
fact = 1
for i in range (1, n+1):
    fact = fact * i
    print ("your factorial no:",fact)

Q-8,
rev = ""
text = "hello world"
for char in text:
    rev = char + rev
print ("reversed:", rev)

Q-9,
text = "Hello World"
vowels = "aeiouAEIOU"
count = 0
for char in text:
    if char in vowels:
        count += 1
print("Number of vowels:", count)

Q-10,
list1 = [1,24,765,9,0,5,4,7,54,3,6,3,6,]
for i in list1:
    print(i) 

Q-11,
for i in range(1,11):
    if i == 7:
        break
    else:
        print(i)

Q-12,
for i in range(1,11):
    if i % 2 != 0:
        continue
    else:
        print(i)     

Q-13,
for num in range(1, 51):   # loop from 2 to 50
    is_prime = True        # assume number is prime
    for i in range(2, num):  # check divisibility
        if num % i == 0:
            is_prime = False
            break
    if is_prime:
        print(num)

Q-14,
a, b = 0, 1
for _ in range(10):   # loop 10 times
    print(a)
    a, b = b, a + b   # update values

Q-15,
for row in range(1,5):
    for col in range(row):
        print("*", end = " ") 
    print()       

Q-16,
for table in range(1,6):
    for i in range(1,11):
        print(table,"x", i, "=", table * i)
    print()    

Q-17,
num = 153
temp = num 
sum_of_cubes= 0
while temp > 0:
    digit = temp % 10 
    sum_of_cubes += digit ** 3    
    temp //= 10
if sum_of_cubes == num:
    print("no is armstrong")
else:
    print("no is not armstrong")    

Q-18,
numbers = [10, 25, 7, 99, 42]
max_val = numbers[0]
for lar_num in numbers:
    if lar_num > max_val:
        max_val = lar_num
print("Largest:", max_val) 

Q-19,
original = [1, 2, 2, 3, 4, 4, 5]
unique = []
for uni_val in original:
    if uni_val not in unique:
        unique.append(uni_val)
print("unique list:", unique)        

Q-20,
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
for row in matrix:
    for col in row:
        print(col, end=" ")
    print()

Phase - 4,  # Functions

Q-1,
def hello():
    print("Hello World!")
hello()

Q-2,
def add(a,b):
    return a + b
print(add(5,3))

Q-3,
def square(x):
    return x*x  
print(square(2))

Q-4,
def is_even(x):
    return x % 2 == 0
print(is_even(7))

Q-5,
def Greet(name):
    print("hello,", name)
Greet("Ankit")

Q-6,
def length_string(s):
    return(len(s))
print(length_string("ANKIT"))

Q-7,
def cel_to_far(c):
    return(9/5 * c) + 32
print(cel_to_far(25))

Q-8,
def absolute(num):
    return num if num >= 0 else -num 
print(absolute(-10))

Q-9,
def add_calculator(x, y):
    return x + y
print(add_calculator(3, 6))

Q-10,
def multipli_table(n):
    for i in range(1, 11):
        print(n, "x", "=", n*i)
multipli_table(7)

Q-11,
def factorial(n):
    fact = 1
    for i in range(1, n+1):
        fact  *= i
    return fact
print(factorial(4))

Q-12,
def is_prime(n):
    if n < 2 :
        return False
    for i in range(2, n):
        if n % i == 0:
            return False
        return True
print(is_prime(19))

Q-13,
def fibonacci(n):
    a, b = 0, 1
    for _ in range(n):
        print(a, end = " ")
        a, b = b, a + b
fibonacci(10)

Q-14,
def rev_string(s):
    return s[::-1]
print(rev_string("hello"))

Q-15,
def sum_list(lst):
    return sum(lst)
print(sum_list([10, 26, 35, 29, 75]))

Q-16,
def largest_element(l):
    max_val = l[0]
    for i in l:
        if i > max_val:
            max_val = i
    return max_val
print(largest_element([10, 20, 37, 49,20, 96]))

Q-17,
def is_armstrong(n):
    temp = n
    total = 0
    while temp > 0:
        digit = temp % 10
        total += digit ** 3
        temp //= 10
    return total == n
print(is_armstrong(153))

Q-18,
def remove_duplicates(l):
    unique = []
    for item in l:
        if item not in unique:
            unique.append(item)
    return unique
print(remove_duplicates([1,2,3,2,4,1]))

Q-19,
def pattern_print(row):
    for row in range(1, row+1):
        for col in range(row):
            print("*", end = " ")
        print()
pattern_print(4)

Q-20,
def matrix_print(matrix):
    for row in matrix:
        for col in row:
            print(col, end = " ")
        print()
matrix_print ([[1,2,3],[4,5,6],[7,8,9]])

Q-21,
def recursive_factorial(n):
    if n == 0 or n == 1:
        return 1
    return n * recursive_factorial(n-1)
print(recursive_factorial(5))

Q-22,
def recursive_fibonacci(n):
    if n <= 1:
        return n
    return recursive_fibonacci(n-1) + recursive_fibonacci(n-2)
print(recursive_fibonacci(8))

Q-23,
def is_palindrome(s):
    return s[ : :-1]
print(is_palindrome("malayalam"))

Q-24,
square = lambda x : x * x 
print(square(5))

Q-25,
def greet(name="Ankit"):
    print("Hello,", name)
greet()

Q-26,
def divide (a, b):
    quotient = a // b
    remainder = a % b
    return  quotient, remainder
q, r = divide(10, 3)
print("quotient:",q, "remainder:", r)

Q-27,
def square(x):
    return x*x
def area_of_square(side):
    return square(side)
print(area_of_square(5))

Q-28,
def grade_calculator(marks):
    avg = sum(marks) / len(marks)
    if avg >= 90:
        return "A"
    elif avg >= 75:
        return "B"
    elif avg >= 50:
        return "C"
    else:
        return "F"
print(grade_calculator([85, 90, 78]))

Q-29,
def count_vowels(s):
    vowels = "aeiouAEIOU"
    return sum(1 for char in s if char in vowels)
print(count_vowels("Hello World"))

Q-30,
def is_prime(num):
    if num < 2:
        return False
    for i in range(2, num):
        if num % i == 0:
            return False
        return True
def prime_in_range(limit):
    primes = []
    for i in range(2, limit+1):
        if is_prime(i):
            primes.append(i)
    return primes
print(prime_in_range(50))

Q-30,
